PORT=4000
MONGODB_URI=mongodb+srv://qcksaporna_db_user:hvMbNdrVCrKYR4iU@cluster0.uulohx2.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_long_random_secret
CORS_ORIGINS=http://localhost:8081

