PORT=4000
MONGODB_URI=mongodb+srv://angeloapuyann_db_user:31Jf2anFOabkHD7u@cluster0.ljw2uuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_long_random_secret
CORS_ORIGINS=http://localhost:8081

